NODE_ENV = development
PORT = 8800
MONGO_URI = mongodb+srv://garvitsaxena06:programmer@007@onit-digital.7pc4x.mongodb.net/social-app?retryWrites=true&w=majority
RAZORPAY_SECRET=aLqp68YlksSJz8swKCUIKVkc
RAZORPAY_KEY_ID=rzp_test_hGL6N8M5oGjVNF